* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 2rem 1rem;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

h1 {
  letter-spacing: 6px;
}

section {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  list-style: none;
  gap: 0.5rem;
  /* font-size: 2rem; */
}

input {
  width: 2.5rem;
  text-align: center;
  font-size: 20px;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

button {
  font-size: 16px;
  outline: none;
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
}
button:active {
  transform: scaleX(0.95);
}

.stop {
  background-color: rgba(221, 0, 0, 0.6);
  color: white;
}

.start {
  background-color: rgba(241, 170, 170, 0.321);
  color: black;
}
